[html]
page_title = Change your password on Example.com

[ldap:0]
host = ldap
port = 389
use_ssl = false
base = ou=user,dc=example,dc=com
search_filter = uid={uid}

# Uncomment for AD / Samba 4
#type = ad
#ad_domain = ad.example.org
#search_filter = sAMAccountName={uid}

# You may specify multiple LDAPs, the password will be changed in all.
# If one fails, the previous password changes are reverted.
#[ldap:1]
#host = localhost
#base = ou=People,dc=example,dc=org
#search_filter = uid={uid}

[server]
server = auto
host = localhost
port = 8080
